main {
  grid-area: main;
  justify-content: center;
  display: flex;
  h2 {
    font-family: "Nanum Gothic", sans-serif;
    text-align: center;
    justify-content: center;
  }
  .historia{
    font-family: "Nanum Gothic", sans-serif;
    text-align: center;
  }
  .card-text{
    text-align: justify;
    justify-content: center;
    color: #636262;
  }
  .productos {
    font-family: "Nanum Gothic", sans-serif;
    text-align: center;
  }
  h3{
    font-family: "Nanum Gothic", sans-serif;
    color: #070783;
    text-align: center;
    font-size: xx-large;
    margin: 2rem;
    padding: 2rem;
  }
  h4{
    font-family: "Nanum Gothic", sans-serif;
    font-style: italic;
    font-size: small;
  }
  h5{
    margin: 1rem;
    padding: 1rem;
    font-family: "Nanum Gothic", sans-serif;
    text-align: center;
    font-style: oblique;
  }
  form {
    font-family: "Nanum Gothic", sans-serif;
    justify-content: center;
    text-align: center;
  }
  .field {
    padding: 0.5rem;
    margin: 0.5rem;
    justify-content: center;
  }
  .contact {
    font-size: 27px;
    padding: 10px;
    @include contacto($fond-cont);
  }
}
@media screen and (max-width: 700px) {
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6 1fr);
    grid-template-areas: "logo" "titulo" "botones" "botones" "main" "footer";
  }
}
